VITE_REGISTER_API_URL=http://localhost:8080/api/v1/auth/register
VITE_VERIFY_API_URL=http://localhost:8080/api/v1/auth/verify
VITE_CASES_API_URL=http://localhost:8080/cases/search
VITE_CASES_API_LOGIN=http://localhost:8080/api/v1/auth/authenticate